# gscript

./: .gitignore  README.md  build.gradle  settings.gradle
GestureScript/data/data_collection/: u0.gscript  u2.gscript  u3.gscript  u4.gscript  u5.gscript  u7.gscript
GestureScript/data/one_dollar/: templates
GestureScript/data/user_study/: study1-noscript.gscript  study1.gscript  study2-noscript.gscript  study2.gscript  study3-noscript.gscript  study4-mod.gscript  study4.gscript
data/: hlv.gscript
data/data_collection/: u0.gscript  u1.gscript  u6.gscript  u8.gscript  u9.gscript
data/user_study/: study1.gscript  study2.gscript  study3-mod.gscript  study3.gscript  study4-noscript.gscript  study4.gscript
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle
ide/src/main/antlr/: GScript.g
ide/src/main/java/edu/washington/cs/gscript/controllers/: MainViewModel.java
ide/src/main/java/edu/washington/cs/gscript/controllers/swt/: GestureCanvas.java  SampleScrolledList.java  ScriptText.java
ide/src/main/java/edu/washington/cs/gscript/experiments/: OneDollarRecognizer.java  OneDollarWithinUserCrossValidation.java  Protractor.java
ide/src/main/java/edu/washington/cs/gscript/framework/: NotificationObserver.java  ReadWriteProperty.java
ide/src/main/java/edu/washington/cs/gscript/framework/swt/: NotificationObserverFromUI.java
ide/src/main/java/edu/washington/cs/gscript/models/: Project.java  Rect.java  XYT.java
ide/src/main/java/edu/washington/cs/gscript/recognizers/: Learner.java
src/edu/washington/cs/gscript/: Main.java
src/edu/washington/cs/gscript/controllers/: MainViewModel.java
(+74 files in other folders)
