apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

dependencies {
  antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
  compile "tw.edu.ntu.csie:libsvm:3.17"

  switch(System.getProperty('os.name').toLowerCase().split()[0]) {
    case 'windows':
      compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'
      break
    case 'linux':
      compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
      break
    case 'mac':
      compile "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.3"
      break
    default:
      throw new Exception("Unknown OS")
      break;
  }
}

mainClassName = 'edu.washington.cs.gscript.controllers.swt.Main'

run {
  systemProperty "java.util.logging.config.file", file("logging.properties")
  jvmArgs '-XstartOnFirstThread'
}
