apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

// String swtDependency;
// switch(System.getProperty('os.name').toLowerCase().split()[0]) {
//   case 'windows':
//       jarName = 'swt_win_32.jar'
//           break
//   case 'linux':
//       jarName = 'swt_linux_x86.jar'
//           break
//   default:
//   throw new Exception('Unknown OS')
// }

dependencies {
  antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
  compile "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.3"
  compile "tw.edu.ntu.csie:libsvm:3.17"
}

mainClassName = 'package edu.washington.cs.gscript.controllers.swt.Main'

run {
  systemProperty "java.util.logging.config.file", file("logging.properties")
}
